<!DOCTYPE html>

<html lang="en">

    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Wedding</title>
<style>
    .vid {
        padding: 0%;
        margin: 0%;
    }
    body {
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
    }
    .navbar {
            display: flex;
            margin-top: 10px;
            margin-bottom: 10px;
            font-size: 16px;
            background-color:#ffffff;
        }

    .navbar a {
            color:#000000;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }

    .navbar a:hover {
            background-color: #ddd;
            color: #000000;
        }
    .main{
        display: flex;
        width: 100%;
        height: 120vh;
        align-content: center;
        background-image: url("img/cover.jpg");
        background-repeat: no-repeat;
        background-size: 100%;
    }
    .cover1{
        margin: 0px;
        margin-top: 15%;
        margin-bottom: 0px;
        padding: 40px;
        font-size: 60px;
        font-style: normal;
        font-weight: lighter;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .cover2{
        margin: 0px;
        margin-top: 0;
        padding: 0px;
        font-size: 20px;
        font-style: normal;
        font-weight: lighter;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .blogpostheader{
        display: flex;
        width: 100%;
        height: 10vh;
        align-items: center;
        justify-content: center;
    }
    .blogpost1{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 40px;
    }
    .content{
        display: flex;
        width: 100%;
        height: 69vh;
        justify-content: center;
        color: rgb(255, 255, 255);

    }
    .post1{
        display: flex;
        width: 30%;
        height: 50%;
        background-image: url("img/post-1.jpg");
        background-repeat: no-repeat;
        margin-top: 20px;
        background-size: 100%;
        margin: 40px;
    }
    .post2{
        display: flex;
        width: 30%;
        height: 50%;
        background-image: url("img/post-2.jpg");
        background-repeat: no-repeat;
        margin-top: 0px;
        background-size: 100%;
        margin: 40px;
    }
    .post3{
        display: flex;
        width: 30%;
        height: 50%;
        background-image: url("img/post-3.jpg");
        background-repeat: no-repeat;
        margin-top: 20px;
        background-size: 100%;
        margin: 40px;
    }
    .footer1{
        text-align: center;
        align-items: center;
        align-content: center;
        justify-content: center;
        width: 100%;
        height: 20vh;
        background-color: #ff6f61
    }
    .foot1{
        height: 5vh;
        color: #ffffff;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .foot2{
        color: #ffffff;
        font-size: 16px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .bookbutton{
        width: 100px;
        font-size: 16px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        transition-duration: 0.3s;
    }
    .bookbutton:hover{
        color: #ffffff;
        background-color: #ff6f61;
    }
    .footer2{
        display: flex;
        width: 100%;
        height: 10vh;
        background-color: white;
        align-items: center;
        align-content: center;
        justify-content: center;
        font-size: 12px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

</style>
    </head> 

    <body>
        <div class = "vid"></div>
            <video src="../vid/home_page_video.mp4" width="100%"autoplay on loop></video>
        </div>
       
        <header>

            <div class="navbar">
                <img src="../img/logo.png" width="80px">
            <a href="index.html">Home</a>
            <a href="index.html">About</a>
            <a href="index.html">Contact</a>
        </div>

        </header>

        <main>
            <div class = "main">
                <div class="cover1"> <p>We Promise To
                <br>Make You Laugh
                <br>Cry & Smile
            <div class="cover2">We know that your wedding day is a special day that you will remember for the rest of your life,
                <br> also know that it can be very busy and hectic, which is why we focus on keeping things simple & easy.
                
            </div>
                </div>
            </div>
</main>
    <div class="blogpostheader">

        <div class="blogpost1">Blog Post</div>

    </div>

    <div class="content">

        <div class="post1">
            <div style="padding-top: 250px; color: black; font-size: 20px; font-weight: bolder; font-style: normal; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">POST 1<p style="font-size: 12px; font-weight: 500; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium a, vitae dolore deserunt possimus ex non facilis eius alias quam reprehenderit itaque odit saepe amet eaque dolorum. Deleniti, enim nobis.</p> <a href="index.html" style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 16px; font-weight: 500;">Read More </a></div> </div>
        <div class="post2">
            <div style="padding-top: 250px; color: black; font-size: 20px; font-weight: bolder; font-style: normal; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">POST 2<p style="font-size: 12px; font-weight: 500; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium a, vitae dolore deserunt possimus ex non facilis eius alias quam reprehenderit itaque odit saepe amet eaque dolorum. Deleniti, enim nobis.</p> <a href="index.html" style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 16px; font-weight: 500;">Read More </a></div> </div>
         <div class="post3">
            <div style="padding-top: 250px; color: black; font-size: 20px; font-weight: bolder; font-style: normal; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">POST 3<p style="font-size: 12px; font-weight: 500; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium a, vitae dolore deserunt possimus ex non facilis eius alias quam reprehenderit itaque odit saepe amet eaque dolorum. Deleniti, enim nobis.</p> <a href="index.html" style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 16px; font-weight: 500;">Read More </a></div> </div>

    </div>
<footer>
    <div class="footer1">

        <h1 class="foot1">Let Us Be Part Of Your Memories</h1>
        <p class="foot2">We know that your wedding day is a special day that you will remember for the rest of your life.</p>
        <input type="button" name="Book Now" id="book" class="bookbutton" value="Book Now">

    </div>
    <div class="footer2">
            <p style="color:black;">©ALL RIGHTS RESERVED</p>

    </div>

    </body>
</footer>
</html> 